<p>
<a routerLink="/admin/products/new" class="btn btn-primary">New Product</a>
</p>
<p>
    <input 
           #query
           (keyup)=filter(query.value)
           type="text" class="form-control" placeholder="Search...">
</p>

<!-- <data-table 
             [items]="items"
             [itemCount]="itemCount"
             (reload)="reloadItems($event)">

<data-table-column
   [property]="'title'"
   [header]="'Title'"
   [sortable]="true"
   [resizable]="true">

<data-table-column
   [property]="'price'"
   [header]="'Price'"
   [sortable]="true"
   [resizable]="true">

   <ng-template #dataTableCell let-item="product">
       {{product.price | currency:'USD':true}}
   </ng-template>
</data-table-column>

<data-table-column
   [property]="$key">

   <ng-template #dataTableCell let-item="product">
        <a [routerLink]="['/admin/products/',product.id]">Edit</a>
    </ng-template>
</data-table-column>
    
</data-table> -->

<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Price</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <!-- //<tr *ngFor="let item of products$ | async">// -->
       <tr *ngFor="let item of filteredProducts">
            <td>{{item.title}}</td>
            <td>{{item.price}}</td>
            <td><a [routerLink]="['/admin/products/',item.key]">Edit</a></td>
            <td><button class="btn btn-primary" (click)="delete(item.key)">Delete</button></td>
        </tr>
    </tbody>
</table>
