<!-- <h2>Shipping</h2>
<form #f="ngForm">
    <div class="form-group">
        <label for="">Name</label>
        <input #name="ngModel" name="name" [(ngmodel)]="shipping.name" type="text" class="form-control" required="">
        <div class="alert alert-danger" *ngif="name.touched &amp;&amp; name.invalid">
            <div *ngif="name.errors.required">Name is required.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="">Address</label>
        <input #addressline1="ngModel" name="addressLine1" [(ngmodel)]="shipping.addressline1" type="text"
            class="form-control" placeholder="Line 1" required="">
        <div class="alert alert-danger" *ngif="addressLine1.touched &amp;&amp; addressLine1.invalid">
            <div *ngif="addressLine1.errors.required">Address Line 1 is required.</div>
        </div>
    </div>
    <div class="form-group">
        <label for=""></label>
        <input #addressline2="ngModel" name="addressLine2" [(ngmodel)]="shipping.addressline2" type="text"
            class="form-control" placeholder="Line 2" required="">
        <div class="alert alert-danger" *ngif="addressLine2.touched &amp;&amp; addressLine2.invalid">
            <div *ngif="addressLine2.errors.required">Address Line 2 is required.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="">City</label>
        <input #city="ngModel" name="city" [(ngmodel)]="shipping.city" type="text" class="form-control" required="">
        <div class="alert alert-danger" *ngif="city.touched &amp;&amp; city.invalid">
            <div *ngif="city.errors.required">City is required.</div>
        </div>
    </div>
    <button (click)="placeOrder()" class="btn btn-primary">Place Order</button>
</form> -->

<h2>Shipping</h2>
<form #f="ngForm">
    <div class="form-group">
        <label for="">Name</label>
        <input [(ngModel)]="shipping.name" #name="ngModel" name="name"  type="text" class="form-control" required>
        <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
            <div *ngIf="name.errors.required">Name is required.</div>
        </div>
    </div>
    <div class="form-group">
        <label for="">Address</label>
        <input [(ngModel)]="shipping.addressline1" #addressline1="ngModel" name="addressline1"  type="text"
            class="form-control" placeholder="Line 1" required>
        <div class="alert alert-danger" *ngIf="addressline1.touched && addressline1.invalid">
            <div *ngIf="addressline1.errors.required">Address Line 1 is required.</div>
        </div>
    </div>
    <div class="form-group">
            <label for=""></label>
            <input [(ngModel)]="shipping.addressline2" #addressline2="ngModel" name="addressline2"  type="text"
                class="form-control" placeholder="Line 2" required="">
            <div class="alert alert-danger" *ngIf="addressline2.touched && addressline2.invalid">
                <div *ngIf="addressline2.errors.required">Address Line 2 is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="">City</label>
            <input [(ngModel)]="shipping.city" #city="ngModel" name="city"  type="text" class="form-control" required="">
            <div class="alert alert-danger" *ngIf="city.touched && city.invalid">
                <div *ngIf="city.errors.required">City is required.</div>
            </div>
        </div>
        <button (click)="placeOrder()" class="btn btn-primary">Place Order</button>

</form>