SELECT wk_start_date, wk_end_date, CAST(d.dma_code AS VARCHAR(30)), d.dma_name,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric1,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric2,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric3,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric4,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric5,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric6,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric7,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Location Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric8,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retargeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric9,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric10,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric11,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric12,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric13,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric14,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric15,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric16,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric17,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric18,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric19,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric20,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric21,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric22,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric23,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric24,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric25,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric26,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric27,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric28,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric29,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric30,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric31,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric32,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric33,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric34,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric35,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric36,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric37,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric38,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric39,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric40,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric41,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric42,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric43,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric44,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric45,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric46,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric47,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric48,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric49,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric50
FROM 
mnaoprod.ds013_01_paid_display_prod p
INNER JOIN datamart.mnaoprod.dim_calendar c ON p.calendar_date = c.calendar_date AND p.calendar_dateid = c.calendar_dateid AND calendar_type = 'Sales'
INNER JOIN datamart.mnaoprod.dim_dma d ON d.dma_code = p.dma_code AND p.dma_name = d.dma_name
WHERE d.fm_ind = 1 AND wk_start_date >= '2017-04-03' AND wk_start_date <= '2020-06-22' AND source_vendor <> 'YouTube'
GROUP BY wk_start_date, wk_end_date, d.dma_code, d.dma_name

UNION ALL

SELECT wk_start_date, wk_end_date,'Total Focus Markets' dma_code, 'Total Focus Markets' dma_name,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric1,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric2,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric3,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric4,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric5,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric6,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric7,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Location Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric8,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retargeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric9,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric10,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric11,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric12,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric13,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric14,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric15,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric16,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric17,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric18,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric19,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric20,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric21,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric22,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric23,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric24,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric25,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric26,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric27,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric28,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric29,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric30,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric31,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric32,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric33,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric34,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric35,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric36,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric37,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric38,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric39,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric40,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric41,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric42,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric43,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric44,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric45,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric46,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric47,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric48,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric49,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric50
FROM 
mnaoprod.ds013_01_paid_display_prod p
INNER JOIN datamart.mnaoprod.dim_calendar c ON p.calendar_date = c.calendar_date AND p.calendar_dateid = c.calendar_dateid AND calendar_type = 'Sales'
INNER JOIN datamart.mnaoprod.dim_dma d ON d.dma_code = p.dma_code AND p.dma_name = d.dma_name
WHERE d.fm_ind = 1 AND wk_start_date >= '2017-04-03' AND wk_start_date <= '2020-06-22' AND source_vendor <> 'YouTube'
GROUP BY wk_start_date, wk_end_date

UNION ALL

SELECT wk_start_date, wk_end_date,'Rest of Nation' dma_code, 'Rest of Nation' dma_name,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric1,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric2,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric3,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric4,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric5,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Content Amplification' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric6,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric7,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Location Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric8,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retargeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric9,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric10,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric11,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric12,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric13,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Retention' AND medium_group = 'Display' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric14,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric15,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric16,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric17,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric18,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric19,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric20,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric21,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - LOW' AND tactic_group = 'Sponsorship' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric22,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric23,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric24,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric25,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Behavioral Targeting' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric26,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric27,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric28,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric29,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Content Amplification' AND medium_group = 'Display' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric30,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric31,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric32,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric33,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Content' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric34,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Contextual Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric35,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric36,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric37,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric38,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric39,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric40,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric41,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Demo Targeting' AND medium_group = 'Video' AND fm_nonfm = 'NON_FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric42,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric43,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric44,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric45,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Audio' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric46,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric47,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN impressions ELSE 0 END) metric48,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'FM' AND d.dma_code NOT IN(1,9999) THEN spend ELSE 0 END) metric49,
SUM(CASE WHEN campaign_type = 'General' AND objective_group = 'Active Shopper - MID' AND tactic_group = 'Other' AND medium_group = 'Video' AND fm_nonfm = 'NON-FM' AND d.dma_code NOT IN(1,9999) THEN clicks ELSE 0 END) metric50
FROM 
mnaoprod.ds013_01_paid_display_prod p
INNER JOIN datamart.mnaoprod.dim_calendar c ON p.calendar_date = c.calendar_date AND p.calendar_dateid = c.calendar_dateid AND calendar_type = 'Sales'
INNER JOIN datamart.mnaoprod.dim_dma d ON d.dma_code = p.dma_code AND p.dma_name = d.dma_name
WHERE d.fm_ind = 0 AND wk_start_date >= '2017-04-03' AND wk_start_date <= '2020-06-22' AND source_vendor <> 'YouTube'
GROUP BY wk_start_date, wk_end_date

ORDER BY wk_start_date