<div class="row">
    <div class="col-md-6">
        <form #form="ngForm" (ngSubmit)=save(form.value)>
            <div class="form-group">
                <label for="title">Title</label>
                <input #title="ngModel" [(ngModel)]="product.title" required ngModel name="title" id="title" type="text"
                    class="form-control">
                <div class="alert alert-danger" *ngIf="title.touched && title.invalid">Title is required</div>
            </div>

            <div class="form-group">
                <label for="price">Price</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">$</span>
                    </div>
                    <input #price="ngModel" [(ngModel)]="product.price" required ngModel name="price" id="price"
                        type="number" class="form-control">
                </div>
                <div class="alert alert-danger" *ngIf="price.touched && price.invalid">
                    <div *ngIf="price.errors.required">Price is required</div>
                    <!-- <div *ngIf="price.errors.min">Price should be 0 or higher</div>  -->
                </div>
            </div>

            <div class="form-group">
                <label for="category">Category</label>
                <select #category="ngModel" [(ngModel)]="product.category" required ngModel name="category"
                    id="category" type="text" class="form-control">
                    <option value=""></option>
                    <option *ngFor="let item of categories$ | async" [value]="item.id">{{ item.name }}</option>
                </select>
                <div class="alert alert-danger" *ngIf="category.touched && category.invalid">category is required</div>
            </div>

            <div class="form-group">
                <label for="imageUrl">Image URL</label>
                <input #imageUrl="ngModel" [(ngModel)]="product.imageUrl" required ngModel name="imageUrl" id="imageUrl"
                    type="text" class="form-control">
                <div class="alert alert-danger" *ngIf="imageUrl.touched && imageUrl.invalid">imageUrl is required</div>
            </div>

            <button class="btn btn-primary">Save</button>
        </form>
    </div>
    <div class="col-md-6">
        <product-card [product]="product" [show-actions]="false"></product-card>
    </div>
</div>