<div class="sticky-top">
    <div class="list-group">

        <a class="list-group-item list-group-active-action" 
           [class.active]="!category" 
           routerLink="/">
            All Categories
        </a>

        <a *ngFor="let c of categories$ | async" 
            routerLink="/" 
            [queryParams]="{ category : c.id }"
            [class.active]="category === c.id" 
            class="list-group-item list-group-item-action">
            {{ c.name }}
        </a>
    </div>
</div>