<h1>Shopping Cart</h1>
<div *ngIf="cart">
    <p>You have {{cart.totalItemsCount}} items in your shopping cart
        <button (click)="clearCart()" class="btn btn-danger btn-sm">
            Clear Shopping Cart
        </button>
    </p>
    <table class="table">
        <thead>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let productId of cart.productIds">
                <td>
                    {{ cart.items[productId].product.title }}
                </td>
                <td>
                    {{ cart.items[productId].quantity }}
                    <!-- <product-quantity [product]="product" [shopping-cart]="cart"></product-quantity> -->

                </td>
                <td>
                    {{ cart.items[productId].product.price | currency:"USD":true}}
                </td>
                <td>
                    <!-- {{ cart.items[productId].totalPrice | currency:"USD":true}} -->
                    {{ cart.items[productId].product.price * cart.items[productId].quantity  | currency:"USD":true}}

                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th>{{ totalPrice | currency:"USD":true}}</th>
            </tr>
        </tfoot>
    </table>
    <button routerLink="/check-out" class="btn btn-primary btn-sm">
        Check Out
    </button>
</div>